example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/smoke_spec.rb[1:1:1]   | passed | 13.83 seconds   |
./spec/smoke_spec.rb[1:1:2]   | passed | 0.0279 seconds  |
./spec/smoke_spec.rb[1:1:3:1] | passed | 1.89 seconds    |
./spec/smoke_spec.rb[1:1:3:2] | passed | 1.72 seconds    |
./spec/smoke_spec.rb[1:1:3:3] | passed | 0.21325 seconds |
./spec/smoke_spec.rb[1:1:3:4] | passed | 0.11809 seconds |
./spec/smoke_spec.rb[1:1:3:5] | passed | 0.06173 seconds |
./spec/smoke_spec.rb[1:1:3:6] | passed | 2.06 seconds    |
./spec/smoke_spec.rb[1:1:3:7] | passed | 0.07141 seconds |
./spec/smoke_spec.rb[1:1:4:1] | passed | 1.72 seconds    |
./spec/smoke_spec.rb[1:1:4:2] | passed | 6.72 seconds    |
./spec/smoke_spec.rb[1:1:4:3] | passed | 17.68 seconds   |
./spec/smoke_spec.rb[1:1:4:4] | passed | 21.34 seconds   |
./spec/smoke_spec.rb[1:1:4:5] | passed | 0.0001 seconds  |
./spec/smoke_spec.rb[1:1:4:6] | passed | 0.02386 seconds |
